{"mappings":"ACEA,uPCGE,gDDHF,iECSE,+CDTF,2GA2BE,iGCxBA,gDDwBA,wDClBA,+CDkBA,mEAgBA,mCClCA,+CDkCA,oCASA,iIAME,0DCjDF,+CDiDE,qDAYA,2TAuBA,iJAME,6EChGJ,gDDsGM,6EChGN,+CDuGM,6EAOJ,kOAUE,yPAcA,4GAIA,kDChJJ,gDDiDA,iCC3CA,+CD2CA,8CAgHA,gYCjKA,gDDiKA,iCC3JA,+CD2JA,iEEpKF,mZDGE,gDCHF,+DDSE,+CCTF,0EAmCE,2CAKA,+LDrCA,gDCqCA,gDD/BA,+CC+BA,gDAiBA,sDDtDA,gDCsDA,kCDhDA,+CCgDA,kCAaA,wLDnEA,gDCmEA,iCD7DA,+CC6DA,iCAmBA,2BAIA,8BAGE,6IASA,wIAUA,2JAWA,wCAKF,kKAOA,4FAOA,iIASA,8KC1JF,sBFGE,gDEHF,sBFSE,+CETF,sBAYA,gMFTE,gDESF,wDFHE,+CEGF,oFAmBE,4RF5BA,gDE4BA,6DFtBA,+CEsBA,6DF5BA,gDE4BA,gGFtBA,+CEsBA,+FAsBA,kJFlDA,gDEkDA,oFF5CA,+CE4CA,kDAoBF,0CFtEE,gDEsEF,2CFhEE,+CEgEF,0CAWE,kRFjFA,gDEiFA,kEF3EA,+CE2EA,kEFjFA,gDEiFA,sDF3EA,+CE2EA,sFAiBA,iDAIA,8HFtGA,gDEsGA,mEFhGA,+CEgGA,8EAkBA,gGAIE,0DF5HF,gDEwHA,+CFlHA,+CEkHA,gDAiBA,4GAQA,mIAQA,sOAUA,4OAIA,sOAWF,oCFlLE,gDEkLF,qCF5KE,+CE4KF,oCAWE,4QF7LA,gDE6LA,4DFvLA,+CEuLA,4DAMA,mIFnMA,gDEmMA,6DF7LA,+CE6LA,wEAmBA,qIAOA,gGF7NA,gDE6NA,+DFvNA,+CEuNA,0EAgBA,0GAME,qDFnPF,gDEmPE,sDF7OF,+CE6OE,6EAaA,uDFhQF,gDEgQE,wDF1PF,+CE0PE,wDAYA,oHF5QF,gDEoRI,6EF9QJ,+CEsRI,iGASJ,mJFrSA,gDEqSA,6DF/RA,+CE+RA,wEAkBA,8FAQA,mFF/TA,gDE+TA,iDFzTA,+CEyTA,iDAeA,gHF9UA,gDE8UA,uEFxUA,+CEwUA,kFAeE,wMF7VF,gDE6VE,oEFvVF,+CEuVE,qEAkBE,sGF/WJ,gDE+WI,2EFzWJ,+CEyWI,2EAYA,oGAKA,gJAUN,4DAIE,yPFxYA,+CEwYA,6DAgBA,yLF9ZA,gDE8ZA,mEFxZA,+CEwZA,+IAoBA,qIFlbA,gDEkbA,+CF5aA,+CE4aA,6CAmBA,6JASE,qSAAA,qSAYA,4GAKE,gIAAA,gIAAA,iIAAA,iIASJ,+LAaE,0RAAA,0RAWA,4EAIE,mIAAA,mIAWJ,8KAUE,gFFzhBF,gDEyhBE,qDFnhBF,+CEmhBE,qDAaF,qEAKA,kHAOA,uGFljBA,gDEkjBA,+CF5iBA,+CE4iBA,6CAiBE,0PAYA,uQCplBJ,2BCMA,qEAQA,8CAOA,gGAOE,qBAIA,6QAeE,yFAYA,kDAAA,kDAAA,gDAMA,mDAMA,uDAMJ","sources":["index.d20f36fd.css","src/styles/header.scss","src/styles/mixin.scss","src/styles/menu.scss","src/styles/main_sections.scss","src/styles/variables.scss","src/styles/main.scss"],"sourcesContent":[".header {\n  box-sizing: border-box;\n  background-image: url(\"header-bg-pc.5deae503.png\");\n  background-position: center;\n  background-size: cover;\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 24px;\n  width: 100%;\n  height: 100vh;\n  padding: 36px 120px 0;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .header {\n    grid-template-columns: repeat(6, 1fr);\n    padding: 36px 72px 0;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .header {\n    background-position: 80% bottom;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n    padding: 24px 20px 0;\n  }\n}\n\n.header__container {\n  grid-column: 1 / -1;\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 24px;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .header__container {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .header__container {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n.header__logo {\n  grid-column: 1 / span 3;\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .header__logo {\n    grid-area: 1 / 1 / auto / 2;\n  }\n}\n\n.header__icons {\n  grid-column: 11 / span 2;\n  justify-content: flex-end;\n  column-gap: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__icons__icon {\n  width: 32px;\n  height: 32px;\n  display: block;\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .header__icons__icon {\n    width: 24px;\n    height: 24px;\n    right: 0;\n  }\n}\n\n.header__icons .phone-number {\n  opacity: 0;\n  visibility: hidden;\n  transition: all var(--animation-time) ease;\n  color: #fff;\n  letter-spacing: 2px;\n  text-align: right;\n  border-radius: 8px;\n  width: 100%;\n  min-width: 200px;\n  padding: 8px 12px;\n  font-family: Poppins, sans-serif;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  position: absolute;\n  right: 100%;\n}\n\n.header__icons__icon--phone {\n  cursor: pointer;\n  background: url(\"Icon-Phone-call.a0828681.png\") center / contain no-repeat;\n  position: relative;\n}\n\n.header__icons__icon--phone:hover .phone-number {\n  opacity: 1;\n  visibility: visible;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .header__icons__icon--phone:hover .phone-number {\n    opacity: 0;\n    visibility: hidden;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .header__icons__icon--phone:hover .phone-number {\n    opacity: 0;\n    visibility: hidden;\n  }\n}\n\n.header__icons__icon--menu {\n  cursor: pointer;\n  transition: background-image var(--animation-time) ease;\n  background-image: url(\"Icon-Burger-menu.2a2e46a4.png\");\n  background-size: cover;\n  display: inline-block;\n  position: relative;\n}\n\n.header__icons__icon--menu:before {\n  content: \"\";\n  opacity: 0;\n  transition: opacity var(--animation-time) ease;\n  background-image: url(\"Icon-Burger-menu-hover.6d84898d.png\");\n  background-size: cover;\n  width: 0;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.header__icons__icon--menu:hover {\n  background-image: url(\"Icon-Burger-menu-hover.6d84898d.png\");\n}\n\n.header__icons__icon--menu:hover:before {\n  opacity: 1;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .header__icons {\n    grid-column: 5 / -1;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .header__icons {\n    grid-area: 1 / span 2;\n    gap: 0 24px;\n  }\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  grid-column: 3 / span 8;\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  font-family: Poppins, sans-serif;\n  font-size: 80px;\n  font-weight: 700;\n  line-height: 80px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .header__title {\n    grid-column: 1 / -1;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .header__title {\n    grid-column: 1 / -1;\n    font-size: 36px;\n    line-height: 36px;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  background-color: #c2c2c2;\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 24px;\n  width: 100%;\n  height: 100vh;\n  margin: 0 auto;\n  padding: 36px 120px 0;\n  font-family: Poppins, sans-serif;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .menu {\n    grid-template-columns: repeat(6, 1fr);\n    padding: 36px 72px 0;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .menu {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n    padding: 24px 20px 0;\n  }\n}\n\n.menu__wrapper {\n  grid-column: 1 / -1;\n  width: 100%;\n}\n\n.menu__top {\n  grid-template-columns: repeat(12, 1fr);\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 36px;\n  padding-bottom: 24px;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .menu__top {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .menu__top {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n.menu__logo-link {\n  grid-column: 1 / 3;\n  text-decoration: none;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .menu__logo-link {\n    grid-column: 1 / 2;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .menu__logo-link {\n    grid-column: 1 / 2;\n  }\n}\n\n.menu__close-icon {\n  cursor: pointer;\n  background-image: url(\"Icons-Close.ffefd75e.png\");\n  background-size: cover;\n  grid-column: 12;\n  width: 32px;\n  height: 32px;\n  position: absolute;\n  left: 35%;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .menu__close-icon {\n    grid-column: 6;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .menu__close-icon {\n    grid-column: 2;\n  }\n}\n\n.menu__logo {\n  max-width: 100%;\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__nav-list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__nav-link {\n  color: inherit;\n  letter-spacing: 2px;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.menu__nav-link:before {\n  content: \"\";\n  transition: width var(--animation-time) ease;\n  background-color: #000;\n  width: 0;\n  height: 2px;\n  position: absolute;\n  bottom: -5px;\n  left: 0;\n}\n\n.menu__nav-link:hover:before {\n  width: 100%;\n}\n\n.menu__contact-info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  align-items: flex-start;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__phone-number, .menu__call-to-order {\n  margin-top: 20px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__phone-number {\n  color: #1d1d1d;\n  text-align: left;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.menu__call-to-order {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  text-align: left;\n  text-transform: uppercase;\n  font-family: Poppins, sans-serif;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.main {\n  padding: 0 120px;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .main {\n    padding: 0 72px;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .main {\n    padding: 0 20px;\n  }\n}\n\n.section--about-us {\n  grid-template-columns: repeat(12, 1fr);\n  justify-content: start;\n  align-items: center;\n  gap: 0 24px;\n  width: 100%;\n  padding-top: 120px;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--about-us {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--about-us {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n    padding-top: 60px;\n  }\n}\n\n.section--about-us__heading {\n  letter-spacing: -1.5px;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  grid-column: span 5;\n  font-family: Poppins, sans-serif;\n  font-size: 64px;\n  font-weight: 500;\n  line-height: 64px;\n  overflow: hidden;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--about-us__heading {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--about-us__heading {\n    font-size: 32px;\n    line-height: 32px;\n  }\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--about-us__heading {\n    grid-column: span 3;\n    max-width: 600px;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--about-us__heading {\n    grid-column: span 2;\n    max-width: 100%;\n    font-size: 32px;\n    line-height: 32px;\n  }\n}\n\n.section--about-us__paragraph {\n  text-align: left;\n  grid-column: span 6;\n  font-family: Poppins, sans-serif;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 32.2px;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--about-us__paragraph {\n    grid-column: span 3;\n    font-size: 23px;\n    line-height: 32.2px;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--about-us__paragraph {\n    grid-column: span 2;\n  }\n}\n\n.section--compare-bikes {\n  padding-top: 164px;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--compare-bikes {\n    padding-top: 132px;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--compare-bikes {\n    padding-top: 92px;\n  }\n}\n\n.section--compare-bikes__heading {\n  letter-spacing: -1.5px;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  padding-bottom: 56px;\n  font-family: Poppins, sans-serif;\n  font-size: 64px;\n  font-weight: 500;\n  line-height: 64px;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--compare-bikes__heading {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--compare-bikes__heading {\n    font-size: 32px;\n    line-height: 32px;\n  }\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--compare-bikes__heading {\n    padding-bottom: 48px;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--compare-bikes__heading {\n    padding-bottom: 48px;\n    font-size: 32px;\n    line-height: 32px;\n  }\n}\n\n.section--compare-bikes__list-wrapper {\n  width: 100%;\n}\n\n.section--compare-bikes__list {\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 24px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--compare-bikes__list {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--compare-bikes__list {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n.section--compare-bikes__item {\n  transition: transform var(--animation-time) ease;\n  grid-column: span 4;\n}\n\n.section--compare-bikes__item:hover {\n  transform: scale(1.05);\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--compare-bikes__item {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--compare-bikes__item {\n    grid-column: 1 / -1;\n  }\n}\n\n.section--compare-bikes__link {\n  color: inherit;\n  text-align: left;\n  padding: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.section--compare-bikes__image {\n  transition: filter var(--animation-time) ease;\n  width: 100%;\n  height: auto;\n  margin-bottom: 16px;\n  display: block;\n}\n\n.section--compare-bikes__title {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-family: Poppins, sans-serif;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.section--compare-bikes__description {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n.section--compare-bikes__price {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-family: Poppins, sans-serif;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.section--details {\n  padding-top: 144px;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details {\n    padding-top: 120px;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details {\n    padding-top: 92px;\n  }\n}\n\n.section--details__heading {\n  letter-spacing: -1.5px;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  padding-bottom: 48px;\n  font-family: Poppins, sans-serif;\n  font-size: 64px;\n  font-weight: 500;\n  line-height: 64px;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__heading {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__heading {\n    font-size: 32px;\n    line-height: 32px;\n  }\n}\n\n.section--details__list {\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 24px;\n  width: 100%;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__list {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__list {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n.section--details__item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 0 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.section--details__images {\n  grid-template-columns: repeat(12, 1fr);\n  gap: 24px;\n  width: 100%;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__images {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__images {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n.section--details__image {\n  object-fit: cover;\n  transition: all var(--animation-time) ease;\n  width: 100%;\n  height: 100%;\n}\n\n.section--details__image--primary {\n  grid-column: span 8;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__image--primary {\n    grid-column: span 4;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__image--primary {\n    object-position: center;\n    grid-column: span 1;\n  }\n}\n\n.section--details__image--secondary {\n  grid-column: span 4;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__image--secondary {\n    grid-column: span 2;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__image--secondary {\n    grid-column: span 1;\n  }\n}\n\n.section--details__image:hover {\n  border-radius: 15px;\n  transform: translateY(-10px);\n  box-shadow: 0 12px 24px #0000004d;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__image:hover {\n    scale: unset;\n    transform: unset;\n    box-shadow: unset;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__image:hover {\n    scale: unset;\n    transform: unset;\n    box-shadow: unset;\n    border-radius: unset;\n  }\n}\n\n.section--details__text {\n  text-align: left;\n  grid-column: 1 / -1;\n  grid-template-rows: auto auto;\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 24px;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__text {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__text {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n.section--details__title {\n  grid-area: 1 / 1 / auto / -1;\n  margin-bottom: 0;\n  font-size: 24px;\n  font-weight: 700;\n}\n\n.section--details__description {\n  grid-area: 2 / 1 / auto / 9;\n  font-size: 16px;\n  line-height: 1.5;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__description {\n    grid-column: 1 / -1;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__description {\n    grid-column: 1 / -1;\n  }\n}\n\n.section--details__button-wrapper {\n  grid-template-columns: repeat(12, 1fr);\n  height: 56px;\n  margin-top: 48px;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__button-wrapper {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__button-wrapper {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n  }\n}\n\n.section--details__button-wrapper .button--explore {\n  cursor: pointer;\n  text-align: center;\n  background-color: #fff;\n  border: 2px solid #fff;\n  border-radius: 50px;\n  grid-column: 5 / 9;\n  padding: 10px 20px;\n  transition: all .3s;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__button-wrapper .button--explore {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__button-wrapper .button--explore {\n    grid-column: 1 / -1;\n  }\n}\n\n.section--details__button-wrapper .button--explore:hover {\n  box-shadow: 0 0 15px 5px #ffffff80;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--details__button-wrapper .button--explore:hover {\n    box-shadow: unset;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--details__button-wrapper .button--explore:hover {\n    box-shadow: unset;\n  }\n}\n\n.section--details__button-wrapper .button--explore .button__link {\n  color: #1d1d1d;\n  text-decoration: none;\n}\n\n.section--details__button-wrapper .button--explore .button__text {\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.section--contact-us {\n  padding-top: 180px;\n  padding-bottom: 164px;\n}\n\n.section--contact-us__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-family: Poppins, sans-serif;\n  font-size: 48px;\n  font-weight: 600;\n  line-height: 48px;\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--contact-us__title {\n    font-size: 32px;\n    line-height: 32px;\n  }\n}\n\n.section--contact-us__content {\n  grid-template-columns: repeat(12, 1fr);\n  justify-content: start;\n  align-items: center;\n  gap: 0 24px;\n  width: 100%;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--contact-us__content {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--contact-us__content {\n    grid-template-columns: repeat(2, 1fr);\n    place-items: center;\n    gap: 48px 20px;\n  }\n}\n\n.section--contact-us__form {\n  grid-column: span 5;\n  grid-template-rows: auto;\n  gap: 15px;\n  width: 100%;\n  max-width: 500px;\n  margin: 0 auto;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--contact-us__form {\n    grid-column: span 3;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--contact-us__form {\n    grid-column: 1 / -1;\n  }\n}\n\n.section--contact-us__input {\n  text-indent: 16px;\n  transition: all var(--animation-time) ease;\n  border-radius: 40px;\n  min-height: 48px;\n  padding-left: 16px;\n  position: relative;\n}\n\n.section--contact-us__input::-moz-placeholder {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  color: #7e7e83;\n  transition: all var(--animation-time) ease;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.section--contact-us__input::placeholder {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  color: #7e7e83;\n  transition: all var(--animation-time) ease;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.section--contact-us__input:focus, .section--contact-us__input:active {\n  color: #292929;\n  border: 2px solid #292929;\n}\n\n.section--contact-us__input:focus::-moz-placeholder {\n  color: #292929;\n  font-size: 12px;\n  font-weight: bolder;\n  transform: translate(-10px, -20px);\n}\n\n.section--contact-us__input:focus::placeholder {\n  color: #292929;\n  font-size: 12px;\n  font-weight: bolder;\n  transform: translate(-10px, -20px);\n}\n\n.section--contact-us__input:active::-moz-placeholder {\n  color: #292929;\n  font-size: 12px;\n  font-weight: bolder;\n  transform: translate(-10px, -20px);\n}\n\n.section--contact-us__input:active::placeholder {\n  color: #292929;\n  font-size: 12px;\n  font-weight: bolder;\n  transform: translate(-10px, -20px);\n}\n\n.section--contact-us__textarea {\n  text-indent: 16px;\n  resize: none;\n  transition: all var(--animation-time) ease;\n  border-radius: 16px;\n  min-height: 148px;\n  margin-bottom: 32px;\n  padding-top: 14px;\n  padding-left: 16px;\n}\n\n.section--contact-us__textarea::-moz-placeholder {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  transition: all var(--animation-time) ease;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.section--contact-us__textarea::placeholder {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  transition: all var(--animation-time) ease;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.section--contact-us__textarea:focus {\n  color: #292929;\n  border: 2px solid #292929;\n}\n\n.section--contact-us__textarea:focus::-moz-placeholder {\n  color: #292929;\n  font-size: 12px;\n  font-weight: bolder;\n  transform: translate(-10px, -20px);\n}\n\n.section--contact-us__textarea:focus::placeholder {\n  color: #292929;\n  font-size: 12px;\n  font-weight: bolder;\n  transform: translate(-10px, -20px);\n}\n\n.section--contact-us__button {\n  cursor: pointer;\n  text-align: center;\n  background-color: #fff;\n  border: 2px solid #fff;\n  border-radius: 50px;\n  height: 56px;\n  padding: 10px 20px;\n  transition: all .3s;\n}\n\n.section--contact-us__button:hover {\n  box-shadow: 0 0 15px 5px #ffffff80;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--contact-us__button:hover {\n    box-shadow: unset;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--contact-us__button:hover {\n    box-shadow: unset;\n  }\n}\n\n.section--contact-us__button-link {\n  color: #1d1d1d;\n  text-decoration: none;\n}\n\n.section--contact-us__button__text {\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.section--contact-us__info {\n  grid-column: 8 / 10;\n  grid-template-rows: auto;\n  gap: 24px 0;\n  width: 100%;\n  display: grid;\n}\n\n@media (width <= 1023px) and (width >= 768px) {\n  .section--contact-us__info {\n    grid-column: span 2;\n  }\n}\n\n@media (width <= 768px) and (width >= 320px) {\n  .section--contact-us__info {\n    grid-column: 1 / -1;\n  }\n}\n\n.section--contact-us__info-title {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  margin-bottom: 8px;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 19.6px;\n}\n\n.section--contact-us__info-text {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  color: #fff;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22.4px;\n  text-decoration: none;\n}\n\n:root {\n  --animation-time: .5s;\n}\n\nhtml, body {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  overflow-x: hidden;\n}\n\nul, ol {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n}\n\n.page {\n  color: #fff;\n  scroll-behavior: smooth;\n  background-color: #1d1d1d;\n  font-family: Poppins, sans-serif;\n}\n\n.page__body {\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: left var(--animation-time) ease, top var(--animation-time) ease, opacity var(--animation-time) ease-in-out, transform var(--animation-time) ease;\n  position: fixed;\n  top: -100%;\n  left: -100%;\n  right: 0;\n  transform: rotate(-50deg)scale(.1);\n}\n\n.page__menu:target {\n  pointer-events: all;\n  opacity: 1;\n  top: 0;\n  left: 0;\n  transform: rotate(0)scale(1);\n}\n\n.page:has(.page__menu:target) header, .page:has(.page__menu:target) footer, .page:has(.page__menu:target) main {\n  display: none;\n}\n\n.page:has(.page__menu:target) body {\n  overflow: hidden;\n}\n\n.page:not(:has(.page__menu:target)) body {\n  overflow: auto;\n}\n\n.footer {\n  background-image: url(\"footer-bg-pc.d63f2102.png\");\n  background-position: center;\n  background-size: cover;\n  height: 100vh;\n}\n/*# sourceMappingURL=index.d20f36fd.css.map */\n","@import './mixin';\n\n.header {\n  box-sizing: border-box;\n  background-image: url(/src/images/header-bg-pc.png);\n  background-size: cover;\n  background-position: center;\n\n  height: 100vh;\n  width: 100%;\n\n  display: grid;\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 24px;\n  padding: 36px 120px 0;\n\n  @include on-table {\n    padding: 36px 72px 0;\n    grid-template-columns: repeat(6, 1fr);\n  }\n\n  @include on-phone {\n    padding: 24px 20px 0;\n    gap: 0 20px;\n    grid-template-columns: repeat(2, 1fr);\n\n    background-position: 80% bottom;\n  }\n\n  &__container {\n    grid-column: 1 / -1;\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    gap: 0 24px;\n\n    @include on-table {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @include on-phone {\n      grid-template-columns: repeat(2, 1fr);\n      gap: 0 20px;\n    }\n  }\n\n  &__logo {\n    grid-column: 1 / span 3;\n\n    @include on-phone {\n      grid-row: 1;\n      grid-column: 1 / 2;\n    }\n  }\n\n  &__icons {\n    grid-column: 11 / span 2;\n    display: flex;\n    justify-content: flex-end;\n    column-gap: 32px;\n\n    &__icon {\n      display: block;\n      width: 32px;\n      height: 32px;\n\n      @include on-phone {\n        width: 24px;\n        height: 24px;\n        right: 0;\n      }\n    }\n\n    .phone-number {\n      position: absolute;\n      width: 100%;\n      min-width: 200px;\n      right: 100%;\n\n      opacity: 0;\n      visibility: hidden;\n\n      transition: all var(--animation-time) ease;\n\n      color: #fff;\n      padding: 8px 12px;\n      border-radius: 8px;\n\n      font-family: Poppins, sans-serif;\n      font-size: 12px;\n      font-weight: 700;\n      line-height: 16px;\n      letter-spacing: 2px;\n      text-align: right;\n    }\n\n    &__icon--phone {\n      position: relative;\n      background: url(/src/images/Icons/Icon-Phone-call.png) no-repeat center;\n      background-size: contain;\n      cursor: pointer;\n\n      &:hover .phone-number {\n        opacity: 1;\n        visibility: visible;\n      }\n\n      @include on-table {\n        &:hover .phone-number {\n          opacity: 0;\n          visibility: hidden;\n        }\n      }\n\n      @include on-phone {\n        &:hover .phone-number {\n          opacity: 0;\n          visibility: hidden;\n        }\n      }\n    }\n\n    &__icon--menu {\n      position: relative;\n      display: inline-block;\n      cursor: pointer;\n\n      background-image: url(/src/images/Icons/Icon-Burger-menu.png);\n      background-size: cover;\n\n      transition: background-image var(--animation-time) ease;\n\n      &::before {\n        content: '';\n        position: absolute;\n        top: 0;\n        right: 0;\n        width: 0;\n        height: 100%;\n        opacity: 0;\n\n        background-image: url(/src/images/Icons/Icon-Burger-menu-hover.png);\n        background-size: cover;\n        transition: opacity var(--animation-time) ease;\n      }\n\n      &:hover {\n        background-image: url(/src/images/Icons/Icon-Burger-menu-hover.png);\n      }\n\n      &:hover::before {\n        opacity: 1;\n      }\n    }\n\n    @include on-table {\n      grid-column: 5 / -1;\n    }\n\n    @include on-phone {\n      grid-row: 1;\n      grid-column: span 2;\n\n      gap: 0 24px;\n    }\n  }\n\n  &__title {\n    grid-column: 3 / span 8;\n    margin: 0;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    font-family: Poppins, sans-serif;\n    font-size: 80px;\n    font-weight: 700;\n    line-height: 80px;\n    letter-spacing: -1.5px;\n    text-align: center;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n\n    @include on-table {\n      grid-column: 1 / -1;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n\n      font-size: 36px;\n      line-height: 36px;\n    }\n  }\n}\n","$desktop: 1023px;\n$tablet: 768px;\n$phone: 320px;\n\n@mixin on-table {\n  @media (max-width: $desktop) and (min-width: $tablet) {\n    @content;\n  }\n}\n\n@mixin on-phone {\n  @media (max-width: $tablet) and (min-width: $phone) {\n    @content;\n  }\n}\n\n@mixin font-settings-h3 {\n  font-family: Poppins, sans-serif;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n  text-align: left;\n  text-underline-position: from-font;\n  text-decoration-skip-ink: none;\n}\n\n@mixin font-settings-for-description {\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n  text-align: left;\n  text-underline-position: from-font;\n  text-decoration-skip-ink: none;\n}\n\n@mixin font-settings-for-section-title {\n  font-family: Poppins, sans-serif;\n  font-size: 64px;\n  font-weight: 500;\n  line-height: 64px;\n  letter-spacing: -1.5px;\n  text-align: center;\n  text-underline-position: from-font;\n  text-decoration-skip-ink: none;\n\n  @include on-table {\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  @include on-phone {\n    font-size: 32px;\n    line-height: 32px;\n  }\n}\n","@import './mixin';\n\n.menu {\n  box-sizing: border-box;\n  background-color: #c2c2c2;\n\n  height: 100vh;\n  width: 100%;\n\n  display: grid;\n  grid-template-columns: repeat(12, 1fr);\n  gap: 0 24px;\n\n  margin: 0 auto;\n  padding: 36px 120px 0;\n  color: #1d1d1d;\n\n  font-family: Poppins, sans-serif;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n  letter-spacing: 2px;\n  text-align: left;\n  text-underline-position: from-font;\n  text-decoration-skip-ink: none;\n\n  @include on-table {\n    padding: 36px 72px 0;\n    grid-template-columns: repeat(6, 1fr);\n  }\n\n  @include on-phone {\n    padding: 24px 20px 0;\n    gap: 0 20px;\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  &__wrapper {\n    width: 100%;\n    grid-column: 1 / -1;\n  }\n\n  &__top {\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    align-items: center;\n    justify-content: space-between;\n    padding-bottom: 24px;\n    padding-top: 36px;\n\n    @include on-table {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @include on-phone {\n      grid-template-columns: repeat(2, 1fr);\n    }\n  }\n\n  &__logo-link {\n    text-decoration: none;\n    grid-column: 1 / 3; /* На 12-колонковій сітці логотип займає перші 2 колонки */\n\n    @include on-table {\n      grid-column: 1 / 2; /* На планшетах лого займає перші 2 колонки */\n    }\n\n    @include on-phone {\n      grid-column: 1 / 2; /* На телефоні лого займає всю ширину */\n    }\n  }\n\n  &__close-icon {\n    position: absolute;\n    width: 32px;\n    height: 32px;\n    background-image: url(/src/images/Icons/Icons-Close.png);\n    background-size: cover;\n    cursor: pointer;\n    grid-column: 12;\n    left: 35%;\n\n    @include on-table {\n      grid-column: 6;\n    }\n\n    @include on-phone {\n      grid-column: 2;\n    }\n  }\n\n  &__logo {\n    max-width: 100%;\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n\n    &-list {\n      margin: 0;\n      padding: 0;\n      list-style: none;\n      display: flex;\n      flex-direction: column;\n      gap: 32px;\n    }\n\n    &-link {\n      color: inherit;\n      text-decoration: none;\n      font-size: 22px;\n      line-height: 22px;\n      letter-spacing: 2px;\n      position: relative;\n      font-weight: 700;\n    }\n\n    &-link::before {\n      content: '';\n      position: absolute;\n      bottom: -5px;\n      left: 0;\n      width: 0;\n      height: 2px;\n      background-color: black;\n      transition: width var(--animation-time) ease;\n    }\n\n    &-link:hover::before {\n      width: 100%;\n    }\n  }\n\n  &__contact-info {\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    grid-column: 1 / -1; /* Для контактної інформації вся ширина */\n  }\n\n  &__phone-number,\n  &__call-to-order {\n    display: block;\n    margin-top: 20px;\n    text-decoration: none;\n  }\n\n  &__phone-number {\n    color: #1d1d1d;\n    font-family: Poppins, sans-serif;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 27px;\n    text-align: left;\n  }\n\n  &__call-to-order {\n    color: #1d1d1d;\n    font-family: Poppins, sans-serif;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 16px;\n    letter-spacing: 2px;\n    text-align: left;\n    text-transform: uppercase;\n  }\n}\n","@import './mixin';\n\n.main {\n  padding: 0 120px;\n\n  @include on-table {\n    padding: 0 72px;\n  }\n\n  @include on-phone {\n    padding: 0 20px;\n  }\n}\n\n.section--about-us {\n  display: grid;\n  grid-template-columns: repeat(12, 1fr);\n  width: 100%;\n  justify-content: start;\n  gap: 0 24px;\n  padding-top: 120px;\n  align-items: center;\n\n  @include on-table {\n    grid-template-columns: repeat(6, 1fr);\n  }\n\n  @include on-phone {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 0 20px;\n    padding-top: 60px;\n  }\n\n  &__heading {\n    @include font-settings-for-section-title;\n\n    grid-column: span 5;\n    overflow: hidden;\n\n    @include on-table {\n      grid-column: span 3;\n      font-size: 48px;\n      line-height: 48px;\n      max-width: 600px; /* Для планшетної версії обмежуємо ширину ще більше */\n    }\n\n    @include on-phone {\n      grid-column: span 2;\n      max-width: 100%;\n\n      font-size: 32px;\n      line-height: 32px;\n    }\n  }\n\n  &__paragraph {\n    font-family: Poppins, sans-serif;\n    font-size: 23px;\n    font-weight: 500;\n    line-height: 32.2px;\n    text-align: left;\n    grid-column: span 6;\n\n    @include on-table {\n      grid-column: span 3;\n      font-size: 23px;\n      line-height: 32.2px;\n    }\n\n    @include on-phone {\n      grid-column: span 2;\n    }\n  }\n}\n\n.section--compare-bikes {\n  padding-top: 164px;\n\n  @include on-table {\n    padding-top: 132px;\n  }\n\n  @include on-phone {\n    padding-top: 92px;\n  }\n\n  &__heading {\n    @include font-settings-for-section-title;\n\n    padding-bottom: 56px;\n\n    @include on-table {\n      padding-bottom: 48px;\n    }\n\n    @include on-phone {\n      padding-bottom: 48px;\n\n      font-size: 32px;\n      line-height: 32px;\n    }\n  }\n\n  &__list-wrapper {\n    width: 100%;\n  }\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    gap: 0 24px;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n\n    @include on-table {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @include on-phone {\n      grid-template-columns: repeat(2, 1fr);\n      gap: 0 20px;\n    }\n  }\n\n  &__item {\n    grid-column: span 4;\n    transition: transform var(--animation-time) ease;\n\n    &:hover {\n      transform: scale(1.05);\n    }\n\n    @include on-table {\n      grid-column: 2 / 6;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__link {\n    display: block;\n    text-decoration: none;\n    color: inherit;\n    text-align: left;\n    padding: 16px;\n  }\n\n  &__image {\n    width: 100%;\n    height: auto;\n    display: block;\n    margin-bottom: 16px;\n    transition: filter var(--animation-time) ease;\n  }\n\n  &__title {\n    font-family: Poppins, sans-serif;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 33.6px;\n    text-align: left;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n  }\n\n  &__description {\n    @include font-settings-for-description;\n  }\n\n  &__price {\n    font-family: Poppins, sans-serif;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 33.6px;\n    text-align: left;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n  }\n}\n\n.section--details {\n  padding-top: 144px;\n\n  @include on-table {\n    padding-top: 120px;\n  }\n\n  @include on-phone {\n    padding-top: 92px;\n  }\n\n  &__heading {\n    @include font-settings-for-section-title;\n\n    padding-bottom: 48px;\n  }\n\n  &__list {\n    width: 100%;\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    gap: 0 24px;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n\n    @include on-table {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @include on-phone {\n      grid-template-columns: repeat(2, 1fr);\n      gap: 0 20px;\n    }\n  }\n\n  &__item {\n    grid-column: 1 / -1;\n    display: flex;\n    flex-direction: column;\n    gap: 0 24px;\n  }\n\n  &__images {\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    gap: 24px;\n    width: 100%;\n\n    @include on-table {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @include on-phone {\n      grid-template-columns: repeat(2, 1fr);\n      gap: 0 20px;\n    }\n  }\n\n  &__image {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    transition: all var(--animation-time) ease;\n\n    &--primary {\n      grid-column: span 8;\n\n      @include on-table {\n        grid-column: span 4;\n      }\n\n      @include on-phone {\n        object-position: center;\n        grid-column: span 1;\n      }\n    }\n\n    &--secondary {\n      grid-column: span 4;\n\n      @include on-table {\n        grid-column: span 2;\n      }\n\n      @include on-phone {\n        grid-column: span 1;\n      }\n    }\n\n    &:hover {\n      scale: 1.1;\n      transform: translateY(-10px);\n      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);\n      border-radius: 15px;\n    }\n\n    @include on-table {\n      &:hover {\n        scale: unset;\n        transform: unset;\n        box-shadow: unset;\n      }\n    }\n\n    @include on-phone {\n      &:hover {\n        scale: unset;\n        transform: unset;\n        box-shadow: unset;\n        border-radius: unset;\n      }\n    }\n  }\n\n  &__text {\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    grid-template-rows: auto auto;\n    gap: 0 24px;\n    text-align: left;\n    grid-column: 1 / -1;\n\n    @include on-table {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @include on-phone {\n      grid-template-columns: repeat(2, 1fr);\n      gap: 0 20px;\n    }\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n    grid-row: 1;\n    font-size: 24px;\n    font-weight: 700;\n    margin-bottom: 0;\n  }\n\n  &__description {\n    grid-column: 1 / 9;\n    grid-row: 2;\n    font-size: 16px;\n    line-height: 1.5;\n\n    @include on-table {\n      grid-column: 1 / -1;\n    }\n\n    @include on-phone {\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__button-wrapper {\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    margin-top: 48px;\n    height: 56px;\n\n    @include on-table {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @include on-phone {\n      grid-template-columns: repeat(2, 1fr);\n      gap: 0 20px;\n    }\n\n    .button--explore {\n      grid-column: 5 / 9;\n      background-color: #fff;\n      border-radius: 50px;\n      border: 2px solid #fff;\n      padding: 10px 20px;\n      cursor: pointer;\n      transition: all 0.3s ease;\n      text-align: center;\n\n      @include on-table {\n        grid-column: 2 / 6;\n      }\n\n      @include on-phone {\n        grid-column: 1 / -1;\n      }\n\n      &:hover {\n        box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);\n\n        @include on-table {\n          box-shadow: unset;\n        }\n\n        @include on-phone {\n          box-shadow: unset;\n        }\n      }\n\n      .button__link {\n        color: #1d1d1d;\n        text-decoration: none;\n      }\n\n      .button__text {\n        font-family: Poppins, sans-serif;\n        font-size: 16px;\n        font-weight: 700;\n        line-height: 27px;\n      }\n    }\n  }\n}\n\n.section--contact-us {\n  padding-top: 180px;\n  padding-bottom: 164px;\n\n  &__title {\n    font-family: Poppins, sans-serif;\n    font-size: 48px;\n    font-weight: 600;\n    line-height: 48px;\n    letter-spacing: -1.5px;\n    text-align: center;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n\n    @include on-phone {\n      font-size: 32px;\n      line-height: 32px;\n    }\n  }\n\n  &__content {\n    display: grid;\n    grid-template-columns: repeat(12, 1fr);\n    width: 100%;\n    justify-content: start;\n    gap: 0 24px;\n    align-items: center;\n\n    @include on-table {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @include on-phone {\n      grid-template-columns: repeat(2, 1fr);\n      gap: 48px 20px;\n\n      place-items: center;\n    }\n  }\n\n  &__form {\n    grid-column: span 5;\n\n    display: grid;\n    grid-template-rows: auto;\n    gap: 15px;\n    width: 100%;\n    max-width: 500px;\n    margin: 0 auto;\n\n    @include on-table {\n      grid-column: span 3;\n    }\n\n    @include on-phone {\n      grid-column: 1/-1;\n    }\n  }\n\n  &__input {\n    border-radius: 40px;\n    padding-left: 16px;\n    text-indent: 16px;\n    min-height: 48px;\n    position: relative;\n\n    transition: all var(--animation-time) ease;\n\n    &::placeholder {\n      font-family: Poppins, sans-serif;\n      font-size: 14px;\n      font-weight: 400;\n      line-height: 20px;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n      color: #7e7e83;\n      transition: all var(--animation-time) ease;\n    }\n\n    &:focus,\n    &:active {\n      color: #292929;\n      border: 2px solid #292929;\n\n      &::placeholder {\n        transform: translate(-10px, -20px);\n        font-size: 12px;\n        color: #292929;\n        font-weight: bolder;\n      }\n    }\n  }\n\n  &__textarea {\n    min-height: 148px;\n\n    border-radius: 16px;\n\n    padding-left: 16px;\n    padding-top: 14px;\n    text-indent: 16px;\n\n    resize: none;\n\n    transition: all var(--animation-time) ease;\n\n    &::placeholder {\n      font-family: Poppins, sans-serif;\n      font-size: 14px;\n      font-weight: 400;\n      line-height: 20px;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n      transition: all var(--animation-time) ease;\n    }\n\n    &:focus {\n      color: #292929;\n      border: 2px solid #292929;\n\n      &::placeholder {\n        transform: translate(-10px, -20px);\n        font-size: 12px;\n        color: #292929;\n        font-weight: bolder;\n      }\n    }\n\n    margin-bottom: 32px;\n  }\n\n  &__button {\n    background-color: #fff;\n    border-radius: 50px;\n    border: 2px solid #fff;\n    padding: 10px 20px;\n    cursor: pointer;\n    transition: all 0.3s ease;\n    text-align: center;\n    height: 56px;\n\n    &:hover {\n      box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);\n\n      @include on-table {\n        box-shadow: unset;\n      }\n\n      @include on-phone {\n        box-shadow: unset;\n      }\n    }\n  }\n\n  &__button-link {\n    color: #1d1d1d;\n    text-decoration: none;\n  }\n\n  &__button__text {\n    font-family: Poppins, sans-serif;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 27px;\n  }\n\n  &__info {\n    grid-column: 8 / 10;\n\n    @include on-table {\n      grid-column: span 2;\n    }\n\n    @include on-phone {\n      grid-column: 1/-1;\n    }\n\n    display: grid;\n    grid-template-rows: auto;\n    width: 100%;\n\n    gap: 24px 0;\n\n    &-title {\n      margin-bottom: 8px;\n\n      font-family: Poppins, sans-serif;\n      font-size: 14px;\n      font-weight: 400;\n      line-height: 19.6px;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n    }\n\n    &-text {\n      font-family: Poppins, sans-serif;\n      font-size: 16px;\n      font-weight: 500;\n      line-height: 22.4px;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n\n      text-decoration: none;\n\n      color: #fff;\n    }\n  }\n}\n",":root {\n  --animation-time: 0.5s;\n}\n","@use './header.scss';\n@use './menu.scss';\n@use './main_sections.scss';\n@use './variables.scss';\n@use './mixin.scss';\n\nhtml,\nbody {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  overflow-x: hidden;\n}\n\nul,\nol {\n  list-style-type: none;\n  padding: 0;\n  margin: 0;\n}\n\n.page {\n  font-family: Poppins, sans-serif;\n  color: #fff;\n\n  scroll-behavior: smooth;\n  background-color: #1d1d1d;\n\n  &__body {\n    margin: 0;\n  }\n\n  &__menu {\n    position: fixed;\n    top: -100%;\n    left: -100%;\n    right: 0;\n    opacity: 0;\n    pointer-events: none;\n    transform: rotate(-50deg) scale(0.1);\n\n    transition:\n      left var(--animation-time) ease,\n      top var(--animation-time) ease,\n      opacity var(--animation-time) ease-in-out,\n      transform var(--animation-time) ease;\n\n    &:target {\n      pointer-events: all;\n      opacity: 1;\n\n      left: 0;\n      top: 0;\n\n      transform: rotate(0) scale(1);\n    }\n  }\n\n  &:has(.page__menu:target) {\n    header,\n    footer,\n    main {\n      display: none;\n    }\n\n    body {\n      overflow: hidden;\n    }\n  }\n\n  &:not(:has(.page__menu:target)) {\n    body {\n      overflow: auto;\n    }\n  }\n}\n\n.footer {\n  height: 100vh;\n  background-image: url(/src/images/footer-bg-pc.png);\n  background-position: center;\n  background-size: cover;\n}\n"],"names":[],"version":3,"file":"index.d20f36fd.css.map"}